# Mesibo-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutFragment.java  AppConfig.java  AppUtils.java  AutoStart.java  BasicSettingsFragment.java  DataUsageFragment.java  EditProfileActivity.java  EditProfileFragment.java  MainApplication.java  MesiboFileTransferHelper.java  MesiboGcmListenerService.java  MesiboInstanceIDListenerService.java  MesiboJobIntentService.java  MesiboListeners.java  NotifyUser.java  SampleAPI.java  SettingsActivity.java  StartUpActivity.java  UIListener.java  UIManager.java
app/src/main/java/com/example/myapplication/AppSettings/: AboutFragment.java  BasicSettingsFragment.java  DataUsageFragment.java  SettingsActivity.java
app/src/main/java/com/example/myapplication/Utils/: AppUtils.java
app/src/main/res/menu/: messaging_activity_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
